*** Message Type: info ***
When: Tue Nov 30 05:10:35 PM IST 2021
SimVision started.
Version: TOOL:  simvision(64)   15.20-s051
User: adld11
Host: localhost.localdomain
Platform: Linux/x86_64/2.6.32-754.el6.x86_64
Started: Tue Nov 30 05:10:35 PM IST 2021
Command: /cad_area/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost.localdomain:37578 -64BIT
Work Directory: /home/adld11/vardhan/fulladder
 
*** Message Type: info ***
When: Tue Nov 30 05:10:36 PM IST 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Nov 30 05:10:37 PM IST 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Nov 30 05:10:37 PM IST 2021
Connect to Simulator
      Design: worklib.fulladder_tb:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s051
        User: adld11
        Host: localhost.localdomain
Time Started: Tue Nov 30 05:10:33 PM IST 2021
  Process ID: 8396
   Directory: /home/adld11/vardhan/fulladder
     Command: ncsim -gui -cdslib /home/adld11/vardhan/fulladder/cds.lib -logfile ncsim.log -errormax 15 -status worklib.fulladder_tb:module

 
*** Message Type: info ***
When: Tue Nov 30 05:10:40 PM IST 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Nov 30 05:10:45 PM IST 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Nov 30 05:18:38 PM IST 2021
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Nov 30 05:18:41 PM IST 2021
Delete browser window: "Design Browser 1"
 
*** Message Type: error ***
When: Tue Nov 30 05:18:41 PM IST 2021
invalid command name ".watchList0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".watchList0.bottom.statusbar.indicator-autosave.autosave configure -image image267"
    ("after" script)
 
*** Message Type: error ***
When: Tue Nov 30 05:18:41 PM IST 2021
invalid command name ".watchList0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".watchList0.bottom.statusbar.indicator-autosave.autosave configure -image image267"
    ("after" script)
 
*** Message Type: error ***
When: Tue Nov 30 05:18:41 PM IST 2021
invalid command name ".watchList0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".watchList0.bottom.statusbar.indicator-autosave.autosave configure -image image267"
    ("after" script)
 
*** Message Type: info ***
When: Tue Nov 30 05:18:44 PM IST 2021
Exit NC-Sim: user
      Design: worklib.fulladder_tb:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s051
        User: adld11
        Host: localhost.localdomain
Time Started: Tue Nov 30 05:10:33 PM IST 2021
  Process ID: 8396
   Directory: /home/adld11/vardhan/fulladder
     Command: ncsim -gui -cdslib /home/adld11/vardhan/fulladder/cds.lib -logfile ncsim.log -errormax 15 -status worklib.fulladder_tb:module

 
*** Message Type: info ***
When: Tue Nov 30 05:18:44 PM IST 2021
SimVision Exit.
 
