s1(14Feb2022:12:44:18):  irun -access +rwc controller.v 
s2(14Feb2022:12:46:11):  irun -access +rwc controller.v 
s3(07Mar2022:11:51:52):  irun -access +rwc gcd_tb.v 
s4(10Mar2022:19:12:43):  irun -access +rwc gcd_tb.v 
s5(10Mar2022:19:21:54):  irun -access +rwc gcd_tb.v 
s6(10Mar2022:19:28:11):  irun -access +rwc gcd_tb.v 
s7(10Mar2022:19:32:28):  irun -access +rwc gcd_tb.v 
s8(10Mar2022:19:34:53):  irun -access +rwc gcd_tb.v 
s9(10Mar2022:19:35:28):  irun -access +rwc gcd_tb.v 
s10(10Mar2022:19:38:48):  irun -access +rwc gcd_tb.v 
s11(10Mar2022:19:41:57):  irun -access +rwc gcd_tb.v 
s12(19Mar2022:09:48:28):  irun -access +rwc gcd_tb.v 
s13(19Mar2022:09:59:56):  irun -access +rwc gcd_tb.v 
